---
- name: Display all processes for all servers
  debug:
    msg: "hello_world_{{ server_id }}_{{ item.id }}"
  loop: "{{ process }}" 

- name: Deploy Hello World Jar to all servers
  synchronize:
    src:  hello_world
    dest: "/home/ansible/hello_world_{{ server_id }}_{{ item.id }}"
  loop: "{{ process }}" 

- name: Template a file to server
  template:
    src: application.properties.j2
    dest: "/home/ansible/hello_world_{{ server_id }}_{{ item.id }}/hello_world/config/application.properties"
  loop: "{{ process }}" 